-- VERSION_3
-- START DISKCACHE
C:\Users\Firion Corodix\Documents\GitHub\RUM\.metadata\.plugins\org.eclipse.core.resources\.projects\RUM Library\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
rum.Interceptor|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\rum\Interceptor.py
rum.statemachine.TypedGuards|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\rum\statemachine\TypedGuards.py
rum.RUM|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\rum\RUM.py
rum.statemachine.Guards|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\rum\statemachine\Guards.py
rum.statemachine.States|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\rum\statemachine\States.py
rum.statemachine.Operators|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\rum\statemachine\Operators.py
test.query.__init__|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\test\query\__init__.py
rum.__init__|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\rum\__init__.py
rum.Interjector|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\rum\Interjector.py
test.interceptor.InterceptorTests|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\test\interceptor\InterceptorTests.py
test.query.QueryTests|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\test\query\QueryTests.py
rum.statemachine.__init__|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\rum\statemachine\__init__.py
test.interjector.__init__|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\test\interjector\__init__.py
test.interceptor.GuardTests|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\test\interceptor\GuardTests.py
rum.Query|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\rum\Query.py
test.interceptor.OperandTests|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\test\interceptor\OperandTests.py
test.BaseTest|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\test\BaseTest.py
test.__init__|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\test\__init__.py
test.interceptor.__init__|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\test\interceptor\__init__.py
test.interjector.InterjectorTests|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\test\interjector\InterjectorTests.py
rum.statemachine.Operands|0|C:\Users\Firion Corodix\Documents\GitHub\RUM\RUM Library\rum\statemachine\Operands.py
-- END DISKCACHE
-- START DICTIONARY
196
12=rum.Interceptor
178=OrQueryResult.__eq__
187=Component.__init__
100=BState
99=StaticMethodTestRUM
114=BasicTestTwoRUM
93=TestRUM
185=ComponentCaller.__init__
104=BStateTwoInstances
170=StateMachine.setInitialState
78=BaseTest
97=TwoInstancesOfComponentTest
4=rum.statemachine.Operands
140=QueryGreaterThanTest.__init__
83=QueryEqualsTest
67=MultiplicationOperator
156=AStateTwoInstances.__init__
15=test.interjector.__init__
115=QueryResult.__init__
69=BooleanOperator
68=SmallerEqualThanOperator
121=InterjectionStaticCallerTest.__init__
145=QueryCompositeTest.__init__
65=AbstractOperator
166=OrGuardTest.__init__
26=OrQueryResult
144=QueryOrTest.__init__
136=InvokeServiceQueryResult.__init__
171=StateMachine.checkForTransition
46=Optimizer
33=TypedFunctionValueOperand
74=AdditionOperator
126=StateA.__init__
158=CStateStatic.__init__
111=TwoInstancesTestRUM
169=StateMachine.__init__
37=FunctionValueOperand
157=AStateStatic.__init__
44=InterjectionMethodReplacedTest
120=InterjectionMethodReplacedTest.__init__
62=RUM
95=BasicTestTwo
138=FunctionValueOperandTest.__init__
94=QueryCompositeTest
9=test.interceptor.OperandTests
176=TypedOperand
27=AndQueryResult
129=BasicTestTwo.__init__
51=CompositeQueryResult
20=BasicRUMQuery
105=BStateStatic
79=InvokedServiceGuardTest
132=StaticMethodInterceptionTest.__init__
53=FunctionValueOperandTest
70=EqualsOperator
113=StaticMethodTestRUMTwo
193=ComponentCalled.setA
195=ComponentCalled.setC
194=ComponentCalled.setB
196=ComponentCalled.setE
192=ComponentCalled.__init__
55=Guard
159=BStateTwoInstances.__init__
92=QueryOrTest
18=rum.statemachine.TypedGuards
167=GuardTest.__init__
130=TwoInstancesOfComponentTest.__init__
17=rum.statemachine.States
139=QueryEqualsTest.__init__
146=QueryStTest.__init__
16=test.query.__init__
13=rum.Interjector
22=Interceptor.__init__
110=AStateTwoInstances
174=AbstractGuard
109=BasicTestRUM
117=TwoInstancesInterjectionTest.__init__
32=TypedOperator
30=State
2=rum.statemachine.Guards
152=StaticMethodTestRUM.__init__
175=BaseTest.__init__
35=TypedEqualsOperator
43=InterjectionInterceptorTest
76=SubstractionOperator
54=Component
21=Interceptor
119=InterjectionInterceptorTest.__init__
63=OrOperator
82=GuardTest
84=QueryTest
184=Guard.__init__
191=InterjectionMethodReplacedTest.execute
143=QueryNotEqualsTest.__init__
98=TwoInstancesOfComponentTestTwo
59=AndGuard
31=TypedGuard
57=InvokedServiceGuard
7=test.BaseTest
101=StaticMethodInterceptionTest
73=GreaterEqualThanOperator
10=test.query.QueryTests
47=ComponentCaller
153=CStateTwoInstances.__init__
161=FunctionValueOperand.__init__
147=BState.__init__
39=BasicInterjectionTest
49=AbstractRUMQuery
14=test.interceptor.__init__
64=BinaryOperator
151=TwoInstancesTestRUM.__init__
106=StaticMethodInterceptionTestTwo
71=AndOperator
173=QueryTransition.__init__
123=OptimizerRUM.__init__
128=BasicTest.__init__
88=QueryAndTest
58=CompositeGuard
177=AbstractOperand
86=QueryGreaterThanTest
182=CompositeQueryResult.__init__
91=QueryNotEqualsTest
24=AbstractQueryResult
160=FieldVariableOperand.__init__
150=BasicTestTwoRUM.__init__
186=BasicRUMQuery.__init__
23=State.__init__
142=QueryAndTest.__init__
11=rum.RUM
38=InterjectionStaticCallerTest
133=StaticMethodInterceptionTestTwo.__init__
77=SmallerThanOperator
41=OptimizerRUM
19=Interjector
141=QuerySmallerThanTest.__init__
25=QueryResult
135=Optimizer.__init__
112=AState
164=InvokedServiceGuardTest.__init__
75=GreaterThanOperator
87=QuerySmallerThanTest
89=QueryStTest
162=TypedFunctionValueOperand.__init__
165=AndGuardTest.__init__
122=InterjectionStaticCalledTest.__init__
5=test.interceptor.GuardTests
148=BasicTestRUM.__init__
45=InterjectionStaticCalledTest
48=ComponentCalled
149=BStateStatic.__init__
179=AndQueryResult.__eq__
8=test.interjector.InterjectorTests
80=AndGuardTest
127=StateB.__init__
183=OrQueryResult.invert
81=OrGuardTest
107=CStateTwoInstances
154=StaticMethodTestRUMTwo.__init__
168=InvokedServiceGuard.__init__
125=TestRUM.__init__
163=TypedFieldVariableOperand.__init__
52=FieldVariableOperandTest
118=TwoInstancesInterjectionTestTwo.__init__
61=FunctionalComponentRUM
50=QueryTransition
28=InvokeServiceQueryResult
116=BasicInterjectionTest.__init__
6=test.interceptor.InterceptorTests
66=ArithmeticOperator
155=AState.__init__
40=TwoInstancesInterjectionTest
72=NotEqualsOperator
137=FieldVariableOperandTest.__init__
34=TypedFieldVariableOperand
85=StateA
90=StateB
1=rum.statemachine.Operators
29=StateMachine
36=FieldVariableOperand
108=TwoRUMTest
124=TypedOperator.__init__
172=AbstractOperator.__init__
189=Component.setB
3=rum.Query
60=OrGuard
188=Component.setA
190=Component.setC
131=TwoInstancesOfComponentTestTwo.__init__
42=TwoInstancesInterjectionTestTwo
103=AStateStatic
180=CompositeGuard.__init__
181=AbstractQueryResult.invert
96=BasicTest
102=CStateStatic
134=TwoRUMTest.__init__
56=TrueGuard
-- END DICTIONARY
-- START TREE 1
34
abs|5|AbstractOperator!9@AbstractGuard!17@AbstractQueryResult!25@AbstractRUMQuery!25@AbstractOperand!33@
add|1|AdditionOperator!9@
and|4|AndQueryResult!25@AndGuardTest!41@AndGuard!17@AndOperator!9@
ari|1|ArithmeticOperator!9@
ast|3|AStateTwoInstances!49@AStateStatic!49@AState!49@
bas|7|BaseTest!57@BasicTestTwoRUM!49@BasicTest!49@BasicTestRUM!49@BasicInterjectionTest!65@BasicRUMQuery!25@BasicTestTwo!49@
bin|1|BinaryOperator!9@
boo|1|BooleanOperator!9@
bst|3|BStateTwoInstances!49@BState!49@BStateStatic!49@
com|8|Component!41@Component!73@CompositeGuard!17@ComponentCalled!65@CompositeQueryResult!25@Component!49@ComponentCaller!65@Component!81@
cst|2|CStateStatic!49@CStateTwoInstances!49@
equ|1|EqualsOperator!9@
fie|2|FieldVariableOperandTest!73@FieldVariableOperand!33@
fun|3|FunctionalComponentRUM!89@FunctionValueOperandTest!73@FunctionValueOperand!33@
gre|2|GreaterEqualThanOperator!9@GreaterThanOperator!9@
gua|2|GuardTest!41@Guard!17@
int|6|InterjectionMethodReplacedTest!65@InterjectionStaticCalledTest!65@Interceptor!97@Interjector!105@InterjectionStaticCallerTest!65@InterjectionInterceptorTest!65@
inv|3|InvokeServiceQueryResult!25@InvokedServiceGuard!17@InvokedServiceGuardTest!41@
mai|3|main!114@main!122@main!130@
mul|1|MultiplicationOperator!9@
not|1|NotEqualsOperator!9@
opt|3|Optimizer!65@OptimizerRUM!89@OptimizerRUM!65@
org|2|OrGuard!17@OrGuardTest!41@
oro|1|OrOperator!9@
orq|1|OrQueryResult!25@
que|11|QueryTransition!25@QueryStTest!81@QueryEqualsTest!81@QuerySmallerThanTest!81@QueryAndTest!81@QueryOrTest!81@QueryTest!81@QueryNotEqualsTest!81@QueryCompositeTest!81@QueryResult!25@QueryGreaterThanTest!81@
rum|1|RUM!89@
sma|2|SmallerEqualThanOperator!9@SmallerThanOperator!9@
sta|8|StaticMethodInterceptionTestTwo!49@StateB!81@StaticMethodTestRUMTwo!49@StateMachine!137@StaticMethodTestRUM!49@State!137@StateA!81@StaticMethodInterceptionTest!49@
sub|1|SubstractionOperator!9@
tes|1|TestRUM!81@
tru|1|TrueGuard!17@
two|6|TwoInstancesOfComponentTest!49@TwoInstancesOfComponentTestTwo!49@TwoInstancesInterjectionTestTwo!65@TwoRUMTest!49@TwoInstancesInterjectionTest!65@TwoInstancesTestRUM!49@
typ|6|TypedOperator!145@TypedEqualsOperator!145@TypedOperand!145@TypedGuard!145@TypedFunctionValueOperand!145@TypedFieldVariableOperand!145@
-- END TREE
-- START TREE 2
66
__a|3|__alreadyWrapped__!19&106@__adjustValue__!20&26@__areBooleanOperands__!20&26@
__c|11|__convertStateRoutesToTransitions!20&26@__containsFunctionValueOperand__!20&26@__correctSolution__!20&26@__convertTransitionsToRequirements!20&26@__createWrapper__!21&98@__createStaticWrapper__!19&106@__correctDirection__!20&26@__createLightWeightWrapper__!21&98@__createWrapper__!19&106@__createQueryResultForArithmetic__!20&26@__createWrapper__!22&99@
__d|5|__determineGap__!20&26@__determineNumericQueryResultsHelper__!20&26@__determineBooleanQueryResults__!20&26@__determineNumericQueryResults__!20&26@__determineBooleanQueryResultsHelper__!20&26@
__e|8|__exit_guards__!23&139@__eq__!24&26@__eq__!25&26@__eq__!26&26@__eq__!27&26@__eq__!28&26@__extractVariables__!20&26@__extractVariableValues__!20&26@
__g|1|__getStateRoutesFromToHelper!29&138@
__i|96|__init__!30&138@__init__!31&146@__init__!29&138@__init__!32&146@__init__!33&146@__init__!34&146@__init__!35&146@__init__!36&34@__init__!37&34@__init__!38&66@__init__!39&66@__init__!40&66@__init__!41&66@__init__!42&66@__init__!43&66@__init__!44&66@__init__!45&66@__init__!46&66@__init__!47&66@__init__!48&66@__init__!49&26@__init__!20&26@__init__!50&26@__init__!51&26@__init__!25&26@__init__!28&26@__init__!52&74@__init__!53&74@__init__!54&74@__init__!55&18@__init__!56&18@__init__!57&18@__init__!58&18@__init__!59&18@__init__!60&18@__isBooleanOperand__!20&26@__init__!21&98@__init__!61&90@__init__!41&90@__init__!62&90@__init__!63&10@__init__!64&10@__init__!65&10@__init__!66&10@__init__!67&10@__init__!68&10@__init__!69&10@__init__!70&10@__init__!71&10@__init__!72&10@__init__!73&10@__init__!74&10@__init__!75&10@__init__!76&10@__init__!77&10@__init__!78&58@__init__!79&42@__init__!80&42@__init__!81&42@__init__!82&42@__init__!54&42@__init__!83&82@__init__!19&106@__init__!84&82@__init__!85&82@__init__!86&82@__init__!87&82@__init__!88&82@__init__!89&82@__init__!90&82@__init__!91&82@__init__!54&82@__init__!92&82@__init__!93&82@__init__!94&82@__init__!95&50@__init__!96&50@__init__!97&50@__init__!98&50@__init__!99&50@__init__!100&50@__init__!101&50@__init__!102&50@__init__!103&50@__init__!54&50@__init__!104&50@__init__!105&50@__init__!106&50@__init__!107&50@__init__!108&50@__init__!109&50@__init__!110&50@__init__!111&50@__init__!112&50@__init__!113&50@__init__!114&50@
__m|1|__mergeResults__!20&26@
__n|3|__nextStates__!23&139@__ne__!24&26@__ne__!51&26@
__p|1|__processAndOrderResults__!20&26@
__r|5|__repr__!25&26@__repr__!26&26@__repr__!27&26@__repr__!28&26@__resetValue__!20&26@
__s|20|__setupStates__!62&90@__setupStates__!29&138@__shouldRedirect__!19&106@__setupStateTransitions__!30&138@__setupStates__!93&82@__setupStateTransitions__!85&82@__setupStateTransitions__!90&82@__setupStateTransitions__!112&50@__setupStateTransitions__!100&50@__setupStateTransitions__!110&50@__setupStateTransitions__!104&50@__setupStateTransitions__!107&50@__setupStateTransitions__!103&50@__setupStateTransitions__!105&50@__setupStateTransitions__!102&50@__setupStates__!109&50@__setupStates__!114&50@__setupStates__!111&50@__setupStates__!99&50@__setupStates__!113&50@
__t|1|__tryFindSolution__!20&26@
__u|1|__updateGuardsFor__!20&26@
__v|10|__visitInvokedServiceGuard__!20&26@__visitOperator__!20&26@__visitArithmeticOperator__!20&26@__visitGuard__!20&26@__visitOrGuard__!20&26@__visitTrueGuard__!20&26@__visitAbstractGuard__!20&26@__visitBooleanOperator__!20&26@__visitCompositeGuard__!20&26@__visitAndGuard__!20&26@
act|1|action!115&27@
add|5|addGuard!58&18@addQueryResults!51&26@addState!29&138@addStateTransition!30&138@addQueryResult!51&26@
cal|16|called!116&67@called!117&67@called!118&67@called!119&67@called!120&67@called!121&67@called!122&67@called!123&67@caller!116&67@caller!117&67@caller!118&67@caller!119&67@caller!120&67@caller!121&67@caller!122&67@caller!123&67@
can|2|canProcess!124&147@canProcessType!32&146@
che|1|checkForTransition!29&138@
com|46|comp!125&83@comp!126&83@comp!127&83@component!128&51@component!129&51@component!130&51@component!131&51@component!132&51@component!133&51@component!134&51@component!135&67@compRUM!119&67@component!136&27@component!137&75@component!138&75@component!139&83@component!140&83@component!141&83@component!142&83@component!143&83@component!144&83@component!145&83@component!146&83@comp!147&51@comp!148&51@comp!149&51@comp!150&51@comp!151&51@comp!152&51@comp!153&51@comp!154&51@comp!155&51@comp!156&51@comp!157&51@comp!158&51@comp!159&51@component!160&35@component!161&35@component!162&147@component!163&147@comp!164&43@comp!165&43@comp!166&43@comp!167&43@component!168&19@compatibleOperandTypes!31&146@
con|2|connectOptimizer!41&66@connectOptimizerOneMethod!41&66@
cop|5|copy!24&26@copy!25&26@copy!26&26@copy!27&26@copy!28&26@
cur|3|currentState!169&139@currentState!170&139@currentState!171&139@
des|1|description!172&11@
dis|2|disconnectOptimizer!41&66@disconnectOptimizerOneMethod!41&66@
end|2|endState!173&27@endSimulations!41&90@
eva|8|evaluateExit!30&138@evaluate!174&18@evaluate!55&18@evaluate!56&18@evaluate!57&18@evaluate!59&18@evaluate!60&18@evaluate!31&146@
exe|31|execute!65&10@execute!64&10@execute!78&58@execute!52&74@execute!53&74@execute!39&66@execute!40&66@execute!42&66@execute!43&66@execute!44&66@execute!38&66@execute!45&66@execute!79&42@execute!80&42@execute!81&42@execute!82&42@execute!96&50@execute!95&50@execute!97&50@execute!98&50@execute!101&50@execute!106&50@execute!108&50@execute!83&82@execute!86&82@execute!87&82@execute!88&82@execute!91&82@execute!92&82@execute!94&82@execute!89&82@
exp|1|expected!175&59@
fie|3|field!115&27@field!163&147@field!160&35@
fun|2|function!161&35@function!162&147@
g1|2|g1!164&43@g1!167&43@
g2|1|g2!167&43@
get|62|getComponent!57&18@getStatesList!41&90@getPossibleNextStates!41&90@getStateRoutesFromTo!29&138@getValue!25&26@getOperator!55&18@getGuards!58&18@getStep!36&34@getAction!25&26@getPossibleStateTransitions!41&90@getNextStates!30&138@getX!54&74@getType!176&146@getType!33&146@getType!34&146@getY!54&74@getValue!174&18@getStateByName!41&90@getGuard!50&26@getGuard!24&26@getGuard!51&26@getGuard!25&26@getGuard!28&26@getVariablesWithValues!24&26@getVariablesWithValues!51&26@getVariablesWithValues!25&26@getVariablesWithValues!28&26@getStatesDictionary!41&90@getField!25&26@getComponent!36&34@getCurrentState!29&138@getStateNames!41&90@getName!30&138@getValue!177&34@getValue!36&34@getValue!37&34@getName!36&34@getOperandType!31&146@getQueryResults!24&26@getQueryResults!51&26@getQueryResults!25&26@getQueryResults!28&26@getStates!29&138@getY!54&42@getStateByIndex!41&90@getX!54&42@getRight!55&18@getCurrentValue!36&34@getCurrentValue!37&34@getVariables!24&26@getVariables!51&26@getVariables!25&26@getVariables!28&26@getLeft!55&18@getReturnType!31&146@getReturnType!32&146@getValue!31&146@getValue!33&146@getValue!34&146@getQueryResults!178&27@getQueryResults!179&27@getService!57&18@
gua|5|guard!115&27@guard!136&27@guard!165&43@guard!166&43@guards!180&19@
int|3|interceptInvocation!21&98@InterjectOptimizerBetweenComponentAndMethod!19&106@InterjectOptimizerBetweenComponents!19&106@
inv|7|invert!24&26@invert!26&26@inverted!181&27@inverted!182&27@inverted!115&27@inverted!183&27@inverted!136&27@
isg|1|isGuard!174&18@
isi|1|isInverted!24&26@
isn|1|isNumber!31&146@
lef|1|leftOperand!184&19@
mer|1|merge!51&26@
nam|2|name!175&59@name!23&139@
op|1|op!172&11@
ope|3|operand!137&75@operand!138&75@operator!184&19@
opt|8|optimizer!123&91@optimizer!116&67@optimizer!117&67@optimizer!118&67@optimizer!119&67@optimizer!120&67@optimizer!121&67@optimizer!122&67@
oth|17|otherRum!134&51@other!164&43@other!165&43@other!166&43@otherRum!118&67@other!130&51@other!131&51@other!151&51@other!156&51@other!159&51@other!153&51@otherComp!137&75@otherComp!138&75@otherCaller!117&67@otherCaller!118&67@other!185&67@otherOperand!138&75@
par|1|params!162&147@
que|5|queryModule!123&91@query!49&26@query!20&26@query!41&90@queryResult!182&27@
reg|1|registerToServiceInvocation!21&98@
rem|2|removeStateByName!29&138@removeState!29&138@
ret|1|returnType!124&147@
rig|1|rightOperand!184&19@
rum|22|rum!116&67@rum!117&67@rum!118&67@rum!119&67@rum!120&67@rum!121&67@rum!122&67@rum!128&51@rum!129&51@rum!130&51@rum!131&51@rum!132&51@rum!133&51@rum!134&51@rum!139&83@rum!140&83@rum!141&83@rum!142&83@rum!143&83@rum!144&83@rum!145&83@rum!146&83@
ser|3|service!136&27@service!168&19@Service!21&99@
set|23|setB!47&66@setB!48&66@setB!46&66@setC!54&50@setA!54&42@setA!47&66@setA!48&66@setA!46&66@setB!54&50@setD!47&66@setD!48&66@setD!46&66@setB!54&74@setA!54&50@setE!47&66@setE!48&66@setE!46&66@setInitialState!29&138@setC!47&66@setC!48&66@setC!46&66@setA!54&74@setB!54&42@
sim|1|simulations!123&91@
sin|1|singleResult!186&27@
sta|4|startState!173&27@startSimulationOnRUM!41&90@states!169&139@startSimulationOnComponent!41&90@
ste|1|step!160&35@
und|2|UndoInterjectionBetweenComponentAndMethod!19&106@UndoInterjectionBetweenComponents!19&106@
val|1|value!115&27@
vis|5|visitInvokeServiceQueryResult!84&82@visitAndQueryResult!84&82@visitCompositeQueryResult!84&82@visitQueryResult!84&82@visitOrQueryResult!84&82@
wra|2|wrappers!21&99@wrappers!19&107@
x|18|x!187&75@x!188&75@x!189&75@x!187&83@x!187&51@x!188&51@x!189&51@x!190&51@x!187&43@x!188&43@x!189&43@x!191&67@x!48&67@x!192&67@x!193&67@x!194&67@x!195&67@x!196&67@
y|1|y!187&83@
-- END TREE
